export default {
  'login.form.title': '《听雨》',
  'login.form.subTitle': '浪漫，激情，感慨，孤冷。',
  'login.form.userAccount.errMsg': '账号不能为空',
  'login.form.userPassword.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.register.errMsg': '注册出错，请刷新重试',
  'login.form.register.success': '注册成功',
  'login.form.userAccount.placeholder': '请输入账号',
  'login.form.userPassword.placeholder': '请输入密码',
  'login.form.register.userPassword.placeholder': '请输入初始密码',
  'login.form.register.checkPassword.placeholder': '请再次输入密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码？',
  'login.form.login': '登录',
  'login.form.register': '注册',
  'login.form.login.login': '再续前缘',
  'login.form.login.register': '初次相遇',
};
